[id: dqryvdeh]
[ar: Stevie Wonder]
[al: Hotter Than July]
[ti: Happy Birthday]
[au: Stevie Wonder]
[length: 05:55]

[00:32.71]You know, it doesn't make much sense
[00:36.82]There ought to be a law against
[00:41.03]Anyone who takes offense
[00:44.91]At a day in your celebration
[00:49.32]'Cause we all know in our minds
[00:53.41]That there ought to be a time
[00:57.57]That we can set aside
[01:01.45]To show just how much we love you
[01:05.84]And I'm sure you would agree
[01:07.80]It couldn't fit more perfectly
[01:09.91]Than to have a world party on the day you came to be
[01:13.58]
[01:13.59]Happy birthday to ya
[01:16.68]Happy birthday to ya
[01:19.79]Happy birthday
[01:21.85]Happy birthday to ya
[01:24.96]Happy birthday to ya
[01:28.01]Happy birthday
[01:30.11]
[01:30.57]I just never understood
[01:34.68]How a man who died for good
[01:38.75]Could not have a day that would
[01:42.77]Be set aside for his recognition
[01:47.11]Because it should never be
[01:50.93]Just because some cannot see
[01:55.41]The dream as clear as he
[01:59.28]That they should make it become an illusion
[02:03.59]And we all know everything
[02:05.65]That he stood for, time will bring
[02:07.74]For in peace, our hearts will sing
[02:09.52]Thanks to Martin Luther King
[02:11.29]
[02:11.47]Happy birthday to ya
[02:14.52]Happy birthday to ya
[02:17.60]Happy birthday
[02:19.70]Happy birthday to ya
[02:22.79]Happy birthday to ya
[02:25.89]Happy birthday
[02:28.52]
[02:29.26]Why has there never been a holiday
[02:37.52]Where peace is celebrated all throughout the world
[02:49.01]
[02:49.17]The time is overdue
[02:52.83]For people like me and you
[02:57.40]Who know the way to truth
[03:01.30]Is love and unity to all God's children
[03:05.46]It should be a great event
[03:09.73]And the whole day should be spent
[03:13.93]In full remembrance
[03:17.85]Of those who lived and died for the oneness of all people
[03:22.14]So let us all begin
[03:24.23]We know that love can win
[03:26.17]Let it out, don't hold it in
[03:28.07]Sing it loud as you can
[03:29.80]
[03:29.95]Happy birthday to ya
[03:33.06]Happy birthday to ya
[03:36.08]Happy birthday
[03:38.20]Happy birthday to ya
[03:41.27]Happy birthday to ya
[03:44.36]Happy birthday
[03:46.48]Happy birthday to ya
[03:49.57]Happy birthday to ya
[03:52.61]Happy birthday
[03:54.73]Happy birthday to ya
[03:57.80]Happy birthday to ya
[04:00.95]Happy birthday
[04:02.91]
[04:03.79]Happy birthday, happy birthday, happy birthday
[04:18.71](Ooh, yeah) Happy birthday, happy birthday, happy birthday
[04:35.72]
[04:37.48]We are the key to unity of all people
[04:43.35]Is in the dream that you have so long ago
[04:46.82]That lives in all of the hearts of people
[04:52.22]That believe in unity
[04:59.21]We'll make the dream become a reality
[05:03.43]I know we will
[05:06.25]Because our hearts tell us so
[05:07.88]
[05:09.87]Happy birthday, happy birthday, happy birthday
[05:25.32]Happy birthday, happy birthday, happy birthday
[05:41.81]Happy birthday
[05:49.55]