[id: evtpqsvo]
[ar: Sault]
[al: 5]
[ti: Masterpiece]
[au: Dean Josiah Cover & Cleopatra Nikolic]
[length: 05:44]

[00:31.31]Time don't make it better
[00:34.38]I just keep on falling for you
[00:43.92]We change like the weather
[00:47.02]I just can't keep waiting for you
[01:01.49]You can clearly see God made a masterpiece
[01:04.67]And it's getting so hard trying to cope living without you
[01:13.71]
[01:20.29]Oh, please don't change your smile
[01:23.47]You're the only one I love, please never doubt
[01:26.70]That you're gonna be the only one for me
[01:29.80]I've been sitting down, waiting so desperately
[01:32.68]
[01:34.00]Time don't make it better
[01:37.16]I just keep on falling for you
[01:44.60]Oh, we change like the weather
[01:49.70]I just can't keep waiting on you
[01:58.12]You can clearly see God made a masterpiece
[02:01.11]And it's getting so hard trying to cope breathing without you
[02:08.75]
[02:15.99]Oh, I got no fear in me
[02:19.87]But it feels stupid trying to make you see
[02:23.12]'Cause you got me feeling high like a kite, you see
[02:26.38]If it don't make sense, it ain't meant to be
[02:29.60]
[02:30.38]But tears don't make it better
[02:33.82]I just can't keep falling for you
[02:42.97]We change like the weather
[02:46.19]I just can't keep falling on you
[02:54.55]You can clearly see God made a masterpiece
[02:57.57]And it's getting so hard trying to find the key
[03:00.64]
[03:00.81]If I wait any longer my heart will bleed
[03:03.96]And spend my whole life in a lucid dream
[03:07.02]When my friends tell me that I got a love disease
[03:10.14]'Cause I said I won't live if I have to do life without you
[03:17.99]
[03:30.91]All I think about is you
[03:49.93]All I think about is you
[04:02.44]All I think about is you
[04:14.98]All I think about is you
[04:27.56]All I think about is you
[04:40.09]All I think about is you
[04:52.59]All I think about is you
[04:56.39]