[00:01.00] Uh, uh, uh, uh, uh, uh, uh
[00:10.47] (You should be here) you should be here with me, baby
[00:14.06] You should be here with me, baby (you should be here)
[00:16.63] Girl, you know you drive me crazy
[00:19.60] Girl, you know you drive me crazy
[00:21.45] (You should be here) you should really be here with me, babe
[00:25.11] (Oh-oh, ooh, girl, I wish you were here) I just wanna drive you crazy
[00:32.27] You should be here in the mornin' time
[00:35.22] When I'm makin' my breakfast
[00:37.86] You should be here beneath me
[00:40.98] To feel me, to heal me
[00:43.19] You should be here to wrap me
[00:46.38] To trap me (trap me) and climb me (climb)
[00:48.71] You should be here, I'm a good man
[00:51.54] And I work hard on my night job
[00:54.11] (You should be here) let me show you what you're missin' every day
[00:59.61] (You should be here) once I get you, you ain't never gonna walk away
[01:05.18] (You should be here) well, I got more than just a big stick and some money
[01:10.00] (Ooh girl, I wish you were here)
[01:11.95] You should be here, you should be here (yeah, yeah, yeah)
[01:16.25] You should be here in the evenin'
[01:18.86] Get to sleazin', and teasin'
[01:21.46] Forget your reasons
[01:23.58] Why you should not?
[01:24.72] Oh lady, you should see the tricks that I got
[01:28.62] Oh, for you, mama (oh)
[01:31.03] Especially here
[01:32.69] Be my lady, let's get lazy and make babies
[01:37.93] (You should be here) let me show you what you're missin' every day
[01:43.50] (You should be here) once I get you, you ain't never gonna walk away, yeah
[01:48.83] (You should be here) see, I got more than just some good dick and some money
[01:53.83] (Ooh, girl, I wish you were here) you should be here, you should be here
[01:58.28] 'Cause I don't like bein' lonely
[02:00.58] You should be here with me, babe (uh)
[02:03.35] You should be here with me, babe
[02:06.19] Girl, you know you drive me crazy (yeah)
[02:08.63] Girl, you know you drive me crazy
[02:11.77] You should be here with me, babe (uh)
[02:14.06] You should be here with me, babe
[02:17.16] I just wanna drive you crazy (yeah)
[02:19.73] I just wanna drive you crazy
[02:21.86] You should be here
[02:24.55] Oh, yeah (oh yeah, yeah)
[02:27.10] You should be here
[02:29.96] Uh-uh-uh, yeah
[02:32.68] You should be here
[02:35.22] Oh-oh-oh, yeah
[02:38.39] I wish you were here
[02:39.95] I wish you were here with me, baby
[02:42.01] Girl, I wish you were here (you should be here)
[02:44.63] Now, you don't know what you are missin' every day (you don't know, oh, yeah)
[02:48.91] (You should be here) well, in my dreams last night I think I had you every way
[02:54.47] (You should be here)
[02:55.79] Well, I got more than just a big stick and some money (I got more, yeah)
[02:59.60] (Ooh, girl, I wish you were here, yeah)
[03:01.40] You should be here, you should be here, yeah, yeah, yeah
[03:08.62] Said, I really want you, babe (I said, "I really want you, babe")
[03:11.53] Said, I really want you, babe (wish you were here with me)
[03:14.29] Said, I really want you, babe
[03:17.06] Said, I really want you, babe (said, I really want you alone with me)
[03:19.54] Said, I really want you, babe
[03:22.50] Said, I really want you, babe (said, I really want you alone with me)
[03:25.29] Said, I really want you, babe, hey, hey
