[id: pshjgrwn]
[ar: Raphael Saadiq]
[al: Instant Vintage]
[ti: Be Here (feat. D'Angelo)]
[au: Raphael Saadiq, Glenn Standridge, Michael Archer & Robert Ozuna]
[length: 03:48]

[00:10.56](You should be here)
[00:11.27]You should be here with me, baby
[00:13.82]You should be here with me, baby
[00:16.02](You should be here)
[00:16.94]Girl, you know you drive me crazy
[00:19.45]Girl, you know you drive me crazy
[00:21.35](You should be here)
[00:22.32]You should be here with me, baby
[00:25.19](Oh-oh, ooh, girl, I wish you were here)
[00:27.62]I just wanna drive you crazy
[00:32.30]
[00:32.30]You should be here in the mornin' time when I'm makin' my breakfast
[00:37.81]You should be here beneath me to feel me, to heal me
[00:43.32]You should be here (You should be here) to wrap me, to trap me (To trap me) and climb me (Climb me)
[00:48.70]You should be here, I'm a good man and I work hard on my night job
[00:54.22]
[00:54.22](You should be here)
[00:55.61]Let me show you what you're missin' every day
[00:59.52](You should be here)
[01:00.91]Once I get you, you ain't never gonna walk away
[01:05.13](You should be here)
[01:06.45]Well, I got more than just a big stick and some money
[01:09.98](Ooh, girl, I wish you were here, oh, oh)
[01:12.01]You should be here, you should be here (Yeah, yeah, yeah)
[01:16.00]
[01:16.00]You should be here in the evenin'
[01:18.99]Get to sleazin', and teasin'
[01:21.54]Forget your reasons
[01:23.50]Why you should not
[01:24.81]Oh, lady, you should see the tricks that I got
[01:28.51]Oh, for you, mama (Oh)
[01:31.02]Especially here
[01:32.63]Be my lady
[01:33.97]Let's get lazy
[01:35.43]And make babies
[01:36.93]Oh
[01:37.89]
[01:37.89](You should be here)
[01:39.35]Let me show you what you're missin' every day, yeah (Oh)
[01:43.46](You should be here)
[01:44.78]Once I get you, you ain't never gonna walk away, yeah
[01:48.77](You should be here)
[01:50.11]See, I got more than just some good dick and some money
[01:53.75](Ooh, girl, I wish you were here)
[01:55.73]You should be here, you should be here
[01:58.33]('Cause I don't like bein' lonely)
[02:00.54]
[02:00.54]You should be here with me, baby (Uh)
[02:03.33]You should be here with me, baby
[02:05.94]Girl, you know you drive me crazy (Yeah)
[02:08.82]Girl, you know you drive me crazy
[02:11.42]You should be here with me, baby (Uh)
[02:14.24]You should be here with me, baby
[02:16.94]I just wanna drive you crazy (Yeah)
[02:19.71]I just wanna drive you crazy
[02:21.74]
[02:21.74]You should be here
[02:24.52]Oh, yeah (Oh, yeah, yeah)
[02:27.17]You should be here
[02:29.69]Oh-oh-oh, yeah
[02:32.50]You should be here
[02:35.43]Oh-oh-oh, yeah
[02:37.43]Ooh, girl, I wish you were here
[02:40.05]I wish you were here with me, baby
[02:41.81]Girl, I wish you were here
[02:43.59]
[02:43.59](You should be here)
[02:44.92]Now, you don't know what you are missin' every day (You don't know, oh, yeah)
[02:48.91](You should be here)
[02:50.40]Well, in my dreams last night I think I had you every way (Oh-oh)
[02:54.51](You should be here)
[02:55.77]Well, I got more than just a big stick and some money (I got more, yeah)
[02:59.26](Ooh, girl, I wish you were here, yeah)
[03:01.33]You should be here, you should be here, yeah, yeah, yeah (Yeah, yeah, yeah)
[03:08.84]
[03:08.84]Said, I really want you, babe (I said I really want you, babe)
[03:11.65]Said, I really want you, babe (Wish you were here with me)
[03:14.08]Said, I really want you, babe
[03:16.75]Said, I really want you, babe (Oh, really, really want you alone with me)
[03:19.68]Said, I really want you, babe
[03:22.47]Said, I really want you, babe (Said, I really want you alone with me)
[03:25.17]Said, I really want you, babe, hey, hey
[03:34.68]