[id: pshjsnhn]
[ar: Erykah Badu]
[al: Baduizm]
[ti: Appletree]
[au: Erykah Badu & Robert Bradford]
[length: 04:25]

[00:01.94]I'd like to dedicate this to all of the Creator's righteous children
[00:05.98]I have some food in my bag for you
[00:08.47]Not that edible food, the food you eat?
[00:10.60]No, I have some food for thought
[00:13.68]Since knowledge is infinite, it has infinitely fell on me
[00:18.32]So umm
[00:19.40]
[00:20.61]It was a stormy night
[00:23.09]You know the kind where the lightning strikes?
[00:26.28]And I was hangin' out wit' some of my "artsy" friends
[00:29.33]Ooh, wee ooh, wee ooh
[00:30.48]The night was long, the night went on
[00:33.08]People coolin' out until the break of dawn
[00:36.18]Incense was burnin' so I'm feelin' right, aight
[00:40.16]
[00:40.16]See I picks my friends like I pick my fruit
[00:43.03]And Ganny told me that when I was only a youth
[00:45.45]I don't walk around tryna be what I'm not
[00:48.06]I don't waste my time tryna get what you got
[00:50.53]I work at pleasin' me 'cause I can't please you
[00:53.14]And that's why I do what I do
[00:55.64]My soul flies free like a willow tree
[00:57.93]Doo wee, doo wee, do wee
[01:00.80]
[01:00.93]And if you don't wanna be down with me
[01:03.29]You don't wanna pick from my appletree
[01:05.99]And if you don't wanna be down with me
[01:08.19]Then you don't wanna pick from my appletree
[01:11.18]And if you don't wanna be down with me
[01:13.24]Then you don't wanna pick from my appletree
[01:16.18]And if you don't wanna be down with me
[01:18.33]You just don't wanna be down
[01:20.78]
[01:21.35]I have a ho
[01:23.87]And I take it everywhere I go
[01:26.64]'Cause I'm planting seeds
[01:27.73]So I reap what I sow, ya know?
[01:30.84]Oh, on and on and on and on
[01:33.57]My cipher keeps movin' like a rollin' stone
[01:36.30]I can't control the soul flowin' in me
[01:39.84]Ooh wee
[01:40.99]
[01:41.00]See I picks my friends like I pick my fruit
[01:43.69]And Ganny told me that when I was only a youth
[01:46.27]I don't walk around tryna be what I'm not
[01:48.82]I don't waste my time tryna get what you got
[01:51.30]I work at pleasin' me 'cause I can't please you
[01:53.86]And that's why I do what I do
[01:56.35]My soul flies free like a willow tree
[01:58.61]Doo wee, doo wee, do wee
[02:01.52]
[02:01.70]And if you don't wanna be down with me
[02:03.94]You don't wanna pick from my appletree
[02:06.74]And if you don't wanna be down with me
[02:09.02]You don't wanna pick from my appletree
[02:11.84]And if you don't wanna be down with me
[02:14.07]You don't wanna pick from my appletree
[02:16.87]And if you don't wanna be down with me
[02:19.12]You just don't wanna be down
[02:21.42]
[02:22.60]Oh my, my, my
[02:27.68]Oh my, my, my
[02:32.68]Oh my, my, my, ah
[02:36.56]Oh my, my, my, my, my, my, my
[02:38.66]Oh
[02:39.68]
[02:41.74]I picks my friends like I pick my fruit
[02:44.37]And Ganny told me that when I was only a youth
[02:46.94]I don't walk around tryna be what I'm not
[02:49.44]I don't waste my time tryna get what you got
[02:52.00]I work at pleasin' me 'cause I can't please you
[02:54.53]And that's why I do what I do
[02:57.02]My soul flies free like a willow tree
[02:59.29]Doo wee, doo wee, do wee
[03:02.29]
[03:02.40]And if you don't wanna be down with me
[03:04.61]You don't wanna pick from my appletree
[03:07.45]And if you don't wanna be down with me
[03:10.97]You dum, dum, diddy
[03:12.54]And if you don't wanna be down with me
[03:14.81]You don't wanna pick from my appletree
[03:17.59]And if you don't wanna be down with me
[03:19.81]You just don't wanna be down
[03:24.91]You just don't wanna be down
[03:29.70]Oh, you just don't wanna be down
[03:33.63]Down, down, down
[03:41.22]You just don't wanna be down
[03:47.69]
[03:49.81]Oh
[03:51.45]You just don't wanna be down
[03:53.95]Down, down, down
[03:57.75]Down, down, down, down
[04:02.86]Down, down, down, down
[04:07.76]Down, down, down, down
[04:12.74]To be down, no, oh no, you just don't wanna be down
[04:19.10]