[id: rbhrgqsj]
[ar: Marlena Shaw]
[al: Who Is This Bitch, Anyway?]
[ti: Loving You Was Like a Party]
[au: Benard Ighner]
[length: 04:20]

[00:25.39]Loving you was like a party
[00:31.22]I can't get used to losing you
[00:35.24]Every day was like a party
[00:39.56]I can't get over losing you
[00:45.45]Oh, no, no
[00:46.16]I can't get over losing you
[00:49.27]
[00:50.78]Now, losing you has got me down, boy
[00:55.28]I never dreamed you'd be leaving me
[00:59.94]I make believe it never happened
[01:05.33]That's the hardest thing I ever tried to do
[01:10.40]
[01:10.40]I'd like to say it's a crime
[01:14.89]But I know I'm gonna heal up in time, yeah, yeah
[01:20.55]I'd like to call it a sin
[01:25.15]The way you're doing me in, the way you're doing me in, yeah, yeah
[01:31.48]
[01:31.48]Oh, loving you was like a chilled up party
[01:35.57]Oh, yeah, yeah, yeah
[01:39.97]Hey, loving you was like a party
[01:45.21]Ooh, yeah, yeah, yeah
[01:51.35]
[02:30.47]I'd like to say it's a crime
[02:34.17]Oh, but I know I'm gonna heal in time
[02:40.78]I'd like to call it a sin
[02:45.25]The way you're doing me in, the way you're doing me in, yeah
[02:50.65]
[02:50.65]Loving you, loving you was like a party
[02:55.45]Yeah, yeah, yeah, yeah, yeah
[03:01.19]Now, loving you was like a good time party
[03:05.11]Oh, yeah, yeah, yeah, yeah, yeah
[03:11.20]Just loving, loving, loving, loving you, baby
[03:15.18]Was like, was like a party, party
[03:20.56]Loving, loving, loving, la-loving, la-loving, la-love, la-love
[03:24.20]La-love, la-loving, hey
[03:26.56]Party
[03:30.67]Keep it loving, keep it loving, keep it loving, keep it loving, baby, baby
[03:34.37]Oh, let's have a party
[03:38.68]Come on, come on
[03:40.35]Baby love me, oh that loving, come on and love me again
[03:44.58]Hey, let's just have a party
[03:48.61]Come on, come on, come on, come on, little baby
[03:51.56]Come on, baby
[03:54.04]Now, let's have a party, party
[03:58.80]Yeah, ah, loving, loving, loving, loving you, baby
[04:02.78]Was always, lord, just like a party, yeah, yeah, yeah
[04:08.84]Yeah, loving, loving, loving, la-loving, la-loving, la-love, la-love
[04:12.00]La-love, la-loving, yeah
[04:13.02]Ooh, can't get used to losing you
[04:17.56]