[id: rfmyazgw]
[ar: Dwight Sykes]
[al: On the Rocks]
[ti: Walk With Me]
[length: 05:22]

[00:13.89]Come on and walk with me
[00:20.18]Let me take you through ecstasy
[00:26.61]Come on and give me your hand
[00:33.03]Let me take you through love land (sugar)
[00:39.37]Come on and be with me (honey)
[00:45.87]And you will see (sugar)
[00:53.46]There's no one baby, exactly like me (honey)
[01:08.42]Come on and walk with me
[01:13.54]Let me take you through the land of ectsasy
[01:19.42]Would you stand by my side?
[01:26.08]Let me give you love and change your life
[01:31.81]Walk with me (honey)
[01:34.86]Talk with me (sugar)
[01:38.19]Walk with me (honey)
[01:41.23]Talk to me (sugar, yeah)
[01:48.50]Come on and walk with me (honey)
[01:54.55]And you will see (sugar)
[02:00.87]Come on and hold me tight (honey)
[02:07.11]I promise you I'll treat you right (sugar)
[02:13.39]So come on and give me your love (honey)
[02:19.68]Up under the stars above (sugar)
[02:27.50]There's nowhere baby, you'll get this kind of love (honey)
[02:42.02]Come on and walk with me
[02:47.21]Let me take you through the land of ecstasy
[02:53.13]Would you stand by my side?
[02:59.69]Let me give you love and change your life
[03:05.17]Walk with me (honey)
[03:08.32]Talk with me (sugar)
[03:11.33]Walk with me (baby)
[03:14.76]Talk to me (yeah)
[03:44.91]Walk with me
[03:50.92]Talk to me
[03:57.24]Walk with me (oh girl)
[04:03.40]Talk to me (oh girl, you know I love you)
[04:09.75]Walk with me (oh baby, baby, baby)
[04:15.72]Talk to me (oh my baby)
[04:22.08]Walk with me (oh my baby love)
[04:28.31]Talk to me
[04:36.13]Come on and walk with me (walk with me)
[04:41.13]Let me take you through the land of ecstasy (ecstasy)
[04:46.93]Would you stand by my side? (by my side)
[04:53.21]Let me give you love and change your life
[04:58.45]Walk with me (honey)
[05:01.88]Talk with me
[05:04.51]Walk with me
[05:07.69]Talk to me (ooh, oh)
[05:19.19]