[id: pshnydob]
[ar: SAULT]
[al: Chapter 1]
[ti: Good Things Will Come After the Pressure]
[length: 04:06]

[00:15.34]Love and war
[00:20.85]Fighting for us
[00:26.77]Must go higher
[00:32.17]I refuse to fight with fire
[00:36.75]This is a warning
[00:40.95]
[00:58.47]I'm on top of the world
[01:01.58]All I need is belief
[01:04.38]Good things will come
[01:06.43]After the pressure
[01:10.03]I walk with love
[01:12.88]It'll set you free
[01:20.96]Set you free
[01:25.83]
[01:43.42]Love and war
[01:49.08]Fighting for us
[01:54.72]Must go higher
[02:00.46]I refuse to fight with fire
[02:04.91]This is a warning
[02:09.45]
[02:26.47]I'm on top of the world
[02:29.54]All I need is belief
[02:32.26]Good things will come
[02:34.46]After the pressure
[02:38.01]I walk with love
[02:40.70]It'll set you free
[02:44.00]
[03:11.44]Love and war
[03:22.93]Must go higher
[03:28.58]I refuse to fight with fire
[03:32.93]This is a warning
[03:45.53]Ooh-whoa
[03:49.64]