[id: pshccznz]
[ar: Slum Village]
[al: Fan-Tas-Tic, Vol. 2 (2023 Remastered)]
[ti: Thelonious (2023 Remastered) [feat. Common]]
[au: Jay Dee, James Dewitt Yancey, T. Glover & R.L. Altman III]
[length: 04:29]

[00:08.90]Ha, yeah, yeah
[00:11.49]Uh, yeah, yeah, play at your own risk
[00:14.56]Act like you know bitch, I'm on some grown shit
[00:16.94]Ha, yeah, yeah, play at your own risk
[00:19.60]Act like you know bitch, I'm on some grown shit
[00:21.99]It's the Thelonious, super microphonist
[00:24.33]You know us, this rap shit, we 'bout to own it
[00:26.90]You know it, these Mini-Me's trying to clone us
[00:29.46]I got a bonus for the bitch that run up on us
[00:31.99]I got a bonus for your bitch that wanna bone us
[00:34.57]It's the Thelonious, super microphonist
[00:36.89]Uh, no time to sleep 'cause if you sleep you don't eat
[00:39.55]Gotta hold heat, just to make ends meet
[00:42.00]Make us livin' on the street while others make us feast
[00:44.61]A'ight with you, it ain't aight wit me
[00:47.09]Right, gotta make money all my life
[00:49.91]Gotta stay fuckin' bitches, many types
[00:52.82]Yeah, you know what I'm talkin' 'bout
[00:54.60]Yup, stay turnin' these bitches out
[00:57.33]Dick 'em down, also dick 'em out
[00:59.85]The hoes duck down whenever my dick's out
[01:02.50]They know me, so they restructure and reroute
[01:04.92]They know me from Washington to down South
[01:07.33]All the way to London to my **** Common house, right
[01:10.15]It's like a game we never play out, out, out, out
[01:13.32]**** no doubt, **** get live or get knocked the fuck out
[01:17.46]Word up, just be about what you about dogg
[01:20.00]Knowhatimsayin', just play at your own risk
[01:22.69]Act like you know bitch, I'm on some grown shit
[01:24.85]It's the Thelonious, super microphonist
[01:27.38]You know us, this rap shit, we 'bout to own it
[01:29.89]You know it, 'cause you can feel it in your throat, say it
[01:33.05]I'm 'bout to let my mind float, say it (Com', say it)
[01:35.64]Get your third eye poked, fuck game, I assemble dope
[01:40.14]Ness, a **** that's fresh as the fest
[01:43.34]Studied this rap shit, no need to mic test
[01:45.84]You can feel it in your chest
[01:47.58]Your bia' feel it in her breasts
[01:50.44]Plus you, rhyme like a **** with his nipples pierced
[01:53.11]We lick off lyrics in the streets and real **** hear us
[01:55.67]Dreaming when I wrote this, box me if I go too wild
[01:58.72]Still doing this shit like dude in Wild Style
[02:01.12]Inviting wack **** to dinner
[02:03.04]I Trick Daddy emcees and I don't know, nann ****
[02:06.06]Who can take it where I take it
[02:07.88]You better goin' to God like Ma$e did
[02:10.69]Leaving crowds complacent
[02:12.29]I move 'em above clouds whether on some surf and turf shit
[02:15.22]Or thug style, you can feel it in your body
[02:17.82]Yeah, y'all you can feel it in your body
[02:19.99]Like if a 12-gauge shottie shell hit your body
[02:22.89]You don't want it, need to find your ass a hobby
[02:25.41]Carbon copy, **** tryin' to clone us
[02:27.90]You know us, Thelonious, super microphone
[02:30.56]You know this, rap shit we 'bout to own it dun, for real
[02:33.43]Ay, it's like a ritual
[02:35.46]You been invited let the mortal body stimulate the place
[02:38.62]With the grace, nevertheless, I stress
[02:41.25]Let the music put a smile on your face
[02:43.65]As for the ritual, when it comes to spiritual excellence
[02:46.48]You know I always leave you with the taste
[02:48.67]I know you like it hard to the core
[02:50.66]That's what you ask for, you aching for the best
[02:52.97]Hurtin' like a sore in that ass, like a ritual
[02:55.66]Conversation with the most high makes me wanna cry
[02:58.62]I wonder why, you wanna get to paradise
[03:01.31]But that itty bitty part of you don't wanna die
[03:03.75]So pay attention to my word, 'cause it's the truth
[03:06.44]Meditation ease the mind, and brings the youth
[03:08.98]It's like a verse you could never read out of a book
[03:11.25]Dropping the line in your mind like a fishhook
[03:13.89]Word is birth, yo, I do it 'til the break of day
[03:16.52]Pay attention to your heart, never go astray
[03:18.98]Word is bond
[03:19.63]Yo, we do it and we don't quit
[03:21.48]Sucka ****, you don't want it, it's Thelonious
[03:24.15]Owning this rap shit, super microphonist and we known to spit
[03:28.43]I spit fire like Esther on Sanford and Son did
[03:31.57]I'm raw duke, more juice than Sunkist
[03:34.07]You want this, see when J get to saying the rhyme flawless
[03:37.45]Shit fly like MJ in his prime, Off The Wall with mines
[03:40.56]I'm grabbing my balls when I rhyme now
[03:42.16]Nines bust and plus ball all the time, now
[03:44.75]Stay on your mind like great sex
[03:46.96]You ain't on my mind, I'm thinking 'bout paychecks
[03:49.42]**** large like an 8X Avirex jacket
[03:51.99]Conant Gardens they bust like latex sex packets
[03:54.63]Emcees, they don't rhyme and ball, they lyin' to y'all
[03:57.05]They dyin' to ball, the rhyme we do all the time
[03:59.54]We do all the fine bitches, they fall in lines
[04:02.18]Me and my mans is something like the Source Sports
[04:04.63]We gettin' money a long time and y'all short
[04:07.22]My **** bounce in foreign rides and yours Fords
[04:09.64]You funny duke, 'cause really you think you can do me
[04:12.00]When you roll a 500 that's really a 320
[04:14.58]Should've let somebody else hook it
[04:16.57]Numbers look crooked like King Kong shook it
[04:19.12]I'm from where **** bang gats when they celebrate
[04:21.73]That's how they play, don't let it be a holiday
[04:24.23]Thelonious ****, if you testing us we get you laid back
[04:27.52]Show you the definition of a payback
[04:29.19]