[id: pshjnuzx]
[ar: Slum Village]
[al: J-88]
[ti: The Look of Love, Pt. 1]
[length: 03:38]

[00:11.96]What is the look of
[00:13.23]It got something to do with umm
[00:15.76]Being a man and handling your biz
[00:19.06]What love got to do with it
[00:20.78]Ask SV it's all bullshit
[00:24.78]You know what love is
[00:25.96]Say it with me one time, you know what love is
[00:28.68]SV on some love shit, you know what love is
[00:31.16]SV on some love shit, you know what love is
[00:33.72]And to the bitches that love dick, and masturbate
[00:36.22]No need for that I get down for rap, say word
[00:43.25]Take it back, take take it back
[00:53.05]What is the look of
[00:55.19]It got something to do with umm
[00:57.06]Being a man and handling your biz
[01:00.49]What love got to do with it
[01:02.42]Ask SV it's all bullshit
[01:06.08]You know what love is
[01:07.54]Say it with me one time, you know what love is
[01:09.98]You know what love is, you know what love is
[01:14.96]The motorbot hasn't been slept on for a long time
[01:17.54]It's time for me to put my mack down
[01:19.98]But in the meantime
[01:22.28]Let me tell you bout a bitch named
[01:24.15]The woman looked so good she make you masturbate
[01:27.86]Come into my life, let me show you how I operate
[01:30.57]My name is Rassur, but you can call me a gigolo
[01:33.16]My teacher name is, yup yup, you know how we roll
[01:35.86]I had a lot of shit to do, back in her astral
[01:38.12]Baatin nigga come back to earth
[01:40.09]What can I do for you
[01:40.83]Back in this bitch, coming through with my new suit
[01:43.36]Nigga looking fly, cause you know we got a lot of loot
[01:45.84]When I'm on the mic, a nigga throw down his blunt
[01:48.38]Just to hear what we say, up in this bitch
[02:09.33]T3 is on the love tip y'all, you know what love is
[02:11.22]Yo the S is on some love tip, you know what love is
[02:14.35]T3 is on some love tip, you know what love is
[02:17.11]She said I wanna be down with the S
[02:19.68]I said, certainly let me taste your splendorness
[02:21.97]Busting a Virgo, you were scandalous
[02:24.43]Your fragrance got me losing consciousness
[02:27.14]Your stance got me unbuckling my fucking pants
[02:29.63]Spending clouds of finance on a two dollar romance
[02:32.31]To do dick, to the tip, get a lick
[02:34.90]Tell a bitch, the S is the shit, so eat a dick
[02:37.52]You need to, you need to just give me your clit
[02:40.03]As I get nasty like an old porno flick
[02:42.67]Oral sex, got me caught up in the {?} bliss
[02:45.36]T-Cedric, as I drop this dick between her tits
[02:47.83]Yes, you know what love is
[02:50.83]Say it with me one now - you know what love is
[02:53.39]You know what love is
[02:56.69]