[id: iopboirn]
[ar: D’Angelo and The Vanguard]
[al: Black Messiah]
[ti: Another Life]
[au: D'Angelo, Kendra Foster & Questlove]
[length: 05:58]

[00:19.87]How does one attempt to be
[00:25.41]The kind of friend that you would wanna keep?
[00:33.11]I just wanna say to thee
[00:38.80]Even though it might be hard to believe
[00:45.04]The candy-coated thoughts that drift through my sleep
[00:51.84]Lets me know it's you that holds the key
[00:58.10]I got a craving for confection so sweet
[01:04.92]For the taste of when our lips first meet
[01:10.70]
[01:25.07]
[01:25.07]Oh, in another life
[01:33.80]I bet you wouldn't know that
[01:37.63]Oh, in another life
[01:47.38]I bet you were my girl
[01:52.91]
[01:52.91]I just wanna take you with me
[01:58.22]To secret rooms in the mansions of my mind
[02:06.02]Shower you with all that you need
[02:11.83]Take my hand, I swear I'll take my time
[02:18.27]I'm not surprised to find that angels compete
[02:25.14]For the chance to lay down at your feet
[02:31.50]I'm gonna touch in all of the places that please
[02:38.48]Pull you close, I wanna feel you breathe
[02:44.60]
[02:57.74]
[02:57.74]Oh, in another life
[03:07.59]I bet you wouldn't know that
[03:11.42]Oh, ooh, in another life
[03:21.13]I bet you were my girl
[03:26.63]
[03:26.63]It's another reason for the season
[03:34.67]I don't wanna break your heart
[03:38.49]Oh, in another life (Ooh, yeah)
[03:48.32]I bet you were my girl, oh
[03:53.57]
[04:26.11]
[04:26.11]In another life
[04:30.72]I bet you wouldn't know that
[04:39.55]In another life
[04:44.16]I bet you were my girl
[04:52.89]In another life
[04:57.63]I bet you wouldn't know that
[05:06.41]In another life
[05:11.12]I bet you wouldn't know
[05:16.68]