[id: pshjuvnd]
[ar: Stevie Wonder]
[al: Songs in the Key of Life]
[ti: Summer Soft]
[au: Stevie Wonder]
[length: 04:14]

[00:04.68]Summer soft
[00:07.15]Wakes you up with a kiss to start the morning off
[00:11.65]In the midst of herself playing Santa Claus
[00:15.62]She brings gifts through her breeze
[00:20.87]
[00:23.17]Morning rain
[00:25.39]Gently plays her rhythms on your window pane
[00:30.04]Giving you no clue of when she plans to change
[00:33.95]To bring rain or sunshine
[00:38.83]
[00:39.97]And so you wait to see what she'll do
[00:45.17]Is it sun or rain for you?
[00:49.76]But it breaks your heart in two
[00:53.74]When you find it's October
[00:58.52]
[00:58.63]And she's gone
[01:03.52]And she's gone
[01:08.04]Summer's gone
[01:12.67]Taking with her summer's play
[01:19.65]
[01:20.44]Winter wind
[01:22.67]Whispers to you that he wants to be your friend
[01:27.20]But not waiting for your answer he begins
[01:31.20]Forcing dangers way with his breeze
[01:36.57]
[01:38.37]Morning snow
[01:41.00]Plans to have a winter ball for you to throw
[01:45.60]But just where or when he never lets you know
[01:49.62]If it's snow or clear days you'll find
[01:54.39]
[01:55.59]And so you wait to see what he'll do
[02:00.67]Is it sun or snow for you?
[02:05.32]But it breaks your heart in two
[02:09.33]'Cause you've been fooled by April
[02:13.82]
[02:14.14]And he's gone
[02:19.01]And he's gone
[02:23.60]Winter's gone
[02:28.08]You find it's October
[02:32.34]
[02:32.50]And she's gone
[02:37.23]And she's gone
[02:41.71]Summer's gone
[02:46.45]You've been fooled by April
[02:50.89]
[02:50.89]And he's gone
[02:55.76]And he's gone
[03:00.09]Winter's gone
[03:04.81]You find it's October
[03:09.10]
[03:09.10]And she's gone
[03:13.89]And she's gone
[03:18.42]Summer's gone
[03:23.09]You've been fooled by April
[03:27.20]
[03:27.43]And he's gone
[03:32.37]And he's gone
[03:36.89]Winter's gone
[03:41.06]