[id: rwztubyy]
[ar: D’Angelo and The Vanguard]
[al: Black Messiah]
[ti: Really Love]
[au: D'Angelo & Curtis Mayfield]
[length: 05:44]

[02:07.06]When you call my name
[02:10.09]When you love me gently
[02:13.17]When you're walking near me
[02:17.44]I'm in really love with you
[02:20.52]I'm in really love with you
[02:22.63]
[02:22.64]When you look at me
[02:24.32]Open up instantly
[02:28.28]I fall in love so quickly
[02:32.48]I'm in really love with you
[02:37.09]I'm in really love with you
[02:40.26]I'm in really love with you
[02:42.79]
[02:48.35]All night, beside you I lay
[02:53.88]I love you deep when you come to my bed
[03:01.66]I'm in really love with you
[03:06.35]I'm in really love with you
[03:09.12]I'm in really love with you
[03:11.35]
[03:11.35]When you touch me there
[03:13.74]When you make me tingle
[03:17.21]When our nectars mingle
[03:21.42]I'm in really love with you
[03:24.40]I'm in really love
[03:25.98]
[03:25.98]I'm not an easy man
[03:29.19]Over-stand, you feel me?
[03:32.41]But girl, you're patient with me
[03:36.87]I'm in really love with you
[03:39.99]I'm in really love with you
[03:42.06]
[03:45.78]All night, I wish for you here
[03:52.13]Lay your head side of my hip
[03:59.75]I'm in really love with you
[04:02.85]I'm in really love with you
[04:04.85]
[04:14.85]I'm in really love with you
[04:18.13]I'm in really love with you
[04:21.81]Ah, oh, oh-oh
[04:30.28]I'm in really love with you
[04:33.44]I'm in really love with you
[04:35.35]
[04:38.05]Yeah, yeah, I'm in really love with you
[04:41.85]
[04:50.16]Oh, how I love the little things you do
[04:54.55]I'm in really love with you
[04:57.01]
[05:03.84]I'm in really love with you
[05:06.38]
[05:19.48]I'm in really love with you
[05:21.72]I'm in really love with you
[05:24.07]When you comfort me
[05:26.03]