[id: pshkwasl]
[ar: J Dilla]
[al: The Shining]
[ti: So Far to Go (feat. Common & D'Angelo)]
[au: James Dewitt Yancey, Rashid Lynn & Michael Eugene Archer]
[length: 05:36]

[00:25.97]I wanna get closer to you, baby
[00:29.11]Oh, oh, oh, oh, oh, oh
[00:36.11]
[00:42.83]You have come so far
[00:45.33]You've got so far to go (Yeah)
[00:52.70]You have come so far
[00:55.61]You've got so far to go (Yeah)
[00:58.03]
[01:04.87]Let go, and let me live inside you
[01:06.66]What your mouth don't say, baby, your thighs do
[01:09.22]I want us to arrive together
[01:13.00]I love it when the weather
[01:14.65]Is wet and sticky, some depict me
[01:17.11]As being conscious, yeah, I use my head
[01:19.75]It was you that fed, my appetite for seduction
[01:22.80]Biting and cussing, making love and uh
[01:25.13]Touching where no one has ever touched before
[01:28.15]The heat, got you open like an oven door
[01:30.69]Because of your innocence
[01:32.08]Even more, you'll remember this hardcore gentleness
[01:35.44]Before you wasn't into this
[01:37.54]On the ride, your freak became limitless
[01:40.33]Holding on to the night and me tight
[01:42.97]As we write on the walls a story called "Go"
[01:45.42]
[01:46.91]You have come so far
[01:49.42]You've got so far to go
[01:56.83]You have come so far
[01:59.27]You've got so far to go
[02:06.53]Ooh, yeah
[02:09.50]
[02:18.70]I love it when we do it
[02:19.77]You do it like you believe it
[02:21.15]Able to give and receive it with openness
[02:23.48]Emotions just spill
[02:25.58]I'm giving you something that you can feel
[02:27.50]It's hard to stay still
[02:28.78]Rubbing your desires up against mine
[02:31.86]I feel you shakin', I'm thinkin' that next time
[02:34.61]My fingers on the hook of your neck
[02:36.81]Deep in your eyes is a look of respect
[02:39.37]Soft, wet, brown sugar, mixed with cinnamon
[02:42.37]Said, you learning to trust men again
[02:44.68]If this is love, made our self
[02:47.33]Is made for you to feel empowered at the same time helpless
[02:50.34]You dealt with a lot and your screams and moans
[02:52.82]Something 'bout you go off that I seen I'm home
[02:55.28]For we don't have to think no more
[02:57.40]It's synchronicity and raw
[02:58.92]And this is what I came here for, uh
[03:00.43]
[03:01.38]You have come so far
[03:03.80]You've got so far to go
[03:11.33]You have come so far
[03:13.87]You've got so far to go
[03:16.23]
[03:21.96]Go on
[03:24.12]Go on, babe
[03:25.74]Yeah
[03:29.06]Go on, girl
[03:30.95]Go on, girl
[03:32.71]Go on, girl
[03:34.60]Go on, baby, go on
[03:38.29]Go on, go on
[03:40.80]
[03:42.93]You have come so far
[03:45.82]You've got so far to go
[03:52.78]You have come so far
[03:56.36]You've got so far to go
[03:58.78]
[04:04.10]You have come so far
[04:07.13]You've got so far to go
[04:13.52]Yeah, yeah
[04:15.53]You have come so far
[04:17.68]You've got so far to go
[04:20.03]