[id: pshlbwrs]
[ar: Wee]
[al: You Can Fly On My Aeroplane]
[ti: Find Me, Love Me]
[length: 04:07]

[00:06.07]Whoa, I love your ways, love your ways
[00:12.66]Say you're comin' around in a sexy way, sexy way (sexy way)
[00:21.08]
[00:24.42]Know you make me feel good
[00:27.31]Makes me wanna play, wanna play (wanna play)
[00:36.35]Any time you need love
[00:39.64]Come on and find me, find me, baby
[00:47.78]If I make you feel good
[00:51.35]Come on and love me, love me
[00:57.89]I love your ways, love your ways
[01:02.62]Oh-whoo, I love your ways
[01:10.98]Watching you do your thing
[01:13.83]Makes me come alive, come alive (come alive)
[01:22.58]Wouldn't mind coming through
[01:25.45]When you want my time, want my time (want my time)
[01:31.44]
[01:34.23]Any time you need love
[01:37.67]Come on and find me, find me, baby
[01:45.77]If I make you feel good
[01:51.65]Come on and love me, love mе
[01:56.46]I love your ways, love your ways
[02:01.46](Love your ways) oh, I love your ways
[02:09.55]Oh, I love your ways, love your ways
[02:13.86](Love your ways)
[02:20.92]Any time you need love
[02:24.29]Come on and find me, find me, baby
[02:32.33]If I make you feel good
[02:35.95]Come on and love me, love me, yeah
[02:47.14](Any time you need love)
[02:47.48](Come on and) find me, find me, baby
[02:55.23]If I make you feel good
[02:58.82]Come on and love me, love me, yeah
[03:11.44](Any time you need love)
[03:27.00](Come on and find me, find me)
[03:28.58](If I make you feel good)
[03:29.67](Come on and love me, love me)
[03:31.92](Any time you need love)
[03:32.43](Come on and love me, love me)
[03:35.42](If I make you feel good)
[03:44.81]Come on and love me, love me
[03:51.39]Yeah, love
[04:00.11]