[id: pshjuwbb]
[ar: Curtis Mayfield]
[al: Superfly]
[ti: Freddie's Dead (Theme From "Superfly")]
[length: 03:20]

[00:11.86]Hey, hey
[00:23.32]Love, love
[00:23.83]Yeah, yeah
[00:24.25]Ah, ha
[00:24.60]Freddies dead
[00:24.91]That's what I said
[00:25.24]Let the rap a plan
[00:25.70]Said he'd see him home
[00:26.34]But his hope was a rope
[00:27.82]And he should've known
[00:29.37]It's hard to understand
[00:32.91]That there's love in this man
[00:33.73]I'm sure all would agree
[00:35.12]That his misery was his
[00:35.64]Woman and things
[00:36.21]Now Freddie's dead
[00:36.64]That's what I said
[00:37.18]Everybody's misused him
[00:37.70]Ripped him up and abused him
[00:38.19]Another junkie plan
[00:38.98]Pushin' dope for the man
[00:39.35]A terrible blow
[00:39.74]But that's how it goes
[00:40.19]A freddies on the corner now
[00:40.54]If you wanna be a junkie, wow
[00:40.91]Remember freddies dead
[00:41.29]We're all built up with progress
[00:41.65]But sometimes I must confess
[00:42.02]We can deal with rockets and dreams
[00:42.42]But reality, what does it mean
[00:42.74]Ain't nothing said
[00:43.18]'Cause freddies dead
[00:43.44]Hey, hey
[00:43.78]Love, love
[00:43.94]Hey, hey
[00:44.24]Yeah, yeah
[00:44.59]Ha, ha
[00:44.89]Love, love
[00:45.15]Yeah, yeah
[00:45.44]Ha, ha
[00:45.61]Yeah, yeah
[00:45.93]Freddies dead
[00:46.26]All I want is some peace of mind
[00:46.45]With a little love I'm trying to find
[00:46.75]This could be such a beautiful world
[00:46.90]With a wonderful girl
[00:47.26]Why I need a woman child
[00:47.50]Don't wanna be like freddie now
[00:47.89]'Cause freddies dead
[00:48.16]Hey, hey
[00:48.38]Yeah, yeah
[00:48.67]If you don't try
[00:48.92]You're gonna die
[00:49.22]Why can't we brothers
[00:49.57]Protect one another
[00:49.86]No one's serious
[00:50.14]And it makes me furious
[00:50.36]Don't be misled
[00:50.61]Just think of Fred
[00:50.96]Everybody's misused him
[00:51.28]Ripped him up and abused him
[00:51.56]Another junkie plan
[00:51.75]Pushin' dope for the man
[00:52.03]A freddies on the corner now
[00:52.34]If you wanna be a junkie, why
[00:52.60]Remember freddies dead
[00:52.98]Ha, ha, ha, ha, ha
[00:53.24]Freddies dead
[00:53.59]Hey, hey
[00:53.83]Ha, ha
[00:54.18]Love, love
[00:54.41]Ha, ha...
[00:55.06]