[id: pshjgmic]
[ar: Angie Stone]
[al: Stone Love]
[ti: Lovers' Ghetto]
[au: Rufus Moore, Richard Randolph, Ricky Smith, Kevin Spencer & Rod Temperton]
[length: 04:05]

[00:22.02]Through the glory years and all the years between
[00:26.60]You never turned on me
[00:29.41]And it opened my eyes to see that you were the one for me
[00:35.02]And the value of you is beyond what money can buy
[00:40.75]Your kiss is so refreshing, my heart is never dry
[00:47.03]
[00:45.57]Even though we're still in the struggle
[00:49.76]Life is so beautiful, Heaven in the ghetto
[00:55.58]I could never let you go, blue days and dark nights
[01:01.39]You'll always be a part of my life, we're inseparable, love overflows
[01:11.25]
[01:08.84]All I see is you
[01:15.99]In the sky, on my mind
[01:21.70]Whispers in the night, your sweet tone
[01:28.42]In your arms is where I call home
[01:31.87]
[01:31.48]I remember when we had no furniture, just a color TV
[01:38.77]And a carpet and some pillows, and we both were so happy
[01:44.42]And we stuck it out together, and now it's more than what we had
[01:49.91]Which ain't much, but things could be worse
[01:53.12]Thank God I can't be mad, no
[01:57.47]
[01:55.09]Even though we're still in the struggle
[01:59.28]Life is so beautiful, Heaven in the ghetto
[02:04.97]I could never let you go, blue days and dark nights
[02:10.66]You'll always be a part of my life, we're inseparable, love overflows
[02:20.56]
[02:18.02]All I see is you
[02:25.34]In the sky, on my mind
[02:31.05]Whispers in the night, your sweet tone
[02:37.77]In your arms is where I call home
[02:41.27]
[02:41.74]Always, no mater what, you are my baby
[02:47.39]I'll never give you up, I'm still your lady (I'm with you)
[02:53.17]I know we'll make it through, I'll be here by your side (Right here)
[02:58.97]Baby, I'm here for you, my arms are open wide
[03:00.68](I'm here for you, I love you, I love you, I love you)
[03:07.79]
[03:04.46]All I see is you
[03:11.58]In the sky, on my mind
[03:17.26]Whispers in the night, your sweet tone
[03:24.27]In your arms is where I call home
[03:27.51]
[03:27.51]All I see is you (In your arms is where I wanna be)
[03:34.84]In the sky, on my mind
[03:40.37]Whispers in the night, your sweet tone (On my mind)
[03:47.28]In your arms is where I call home
[03:50.64]
[03:51.25]Always, no mater what, you are my baby ('Cause I love you)
[03:56.81]I'll never give you up, I'm still your lady (Yeah, baby, baby)
[04:02.22]