[id: osqcflxq]
[ar: Bilal]
[al: 1st Born Second]
[ti: Soul Sista]
[au: Raphael Saadiq]
[length: 05:18]

[00:31.34]It's all in her eyes, you and me
[00:35.51]Words just disguise all the things that you be
[00:44.41]What is deep? Steeper than steep
[00:48.36]Soul, only knows, this kind of vibe gets stronger in time
[00:54.68]
[00:57.48]Won't go on unnoticed, so concrete can't hold this
[01:04.13]Hearts filled righteously
[01:10.60]Whatever it is, I know that it's real
[01:14.79]Long as you know, no complaints, you're all that I feel
[01:26.38]
[01:22.96](Sista soul)
[01:28.01]You must be my soul sista, soul sista (Sista soul)
[01:33.30]Hey sis, you must be my soul sista, soul sista (Sista soul)
[01:39.83]Hey sis, you must be my soul sista (Sista soul)
[01:47.88]
[01:55.77]You are so fine
[02:02.07]Like spaces that fall in my soul, see baby, that has no rhyme
[02:09.47]Do you like how it feels when I smoke you out
[02:14.15]Head down to your toes?
[02:16.56]Making you, making you scream and shout
[02:23.61]
[02:20.64]You must be soul sista, soul sista, you my (Sista soul)
[02:27.28]You must be soul sista, soul sista, you my (Sista soul)
[02:33.85]You must be soul sista, soul sista, you my (Sista soul)
[02:40.49]You must be soul sista, soul sista, hey (Sista soul)
[02:47.13]Yeah, yeah (Sista soul)
[02:53.54]You must be soul sista, soul sista, sista, sista, sista soul (Sista soul)
[03:04.76]
[03:17.46]Sista soul, sista soul, sista soul (Hey baby)
[03:27.61]Can I love you in the right way, please?
[03:33.12]Soul, hold, baby, I want to love
[03:39.69]You know, baby, I want to love you in the right way (Way)
[03:45.14]Hold you 'cause you're my soul sista, baby, you are my sista
[03:52.87]All I wanna do is love you in the right way
[03:57.98]Hold you on 'cause baby, you are my soul sista
[04:06.12]Soul, love you in the right way, you're my, hey, hey, hey
[04:14.53]You're my soul sista, you're my, hey, hey, hey, hey
[04:27.26]Soul sista, hey, my soul sista, soul
[04:39.56]You're my soul sista, hey, yeah, yeah
[04:46.44]I wanna love you in the right way
[04:51.18]Hold you, don't you know what I say?
[04:54.47]Told you, baby, don't you know?
[04:57.54]You're my soul sista, hey
[05:00.97]You're gonna really know it
[05:04.40]You're, baby, I want it, I want it
[05:07.69]Oh, gimme, gimme, gimme
[05:09.86]