[id: pshzdbxh]
[ar: Cleo Sol]
[al: One - Single]
[ti: One]
[au: Cleopatra Nikolic & Dean Josiah Cover]
[length: 04:33]

[00:00.70]I can feel that you're scared
[00:03.11]I am scared, so let's be scared, so I can fight
[00:11.07]Who do I fight?
[00:12.67]Not myself
[00:15.80]Not today
[00:17.87]I won't play that game
[00:22.15]Not today
[00:26.69]
[00:29.91](Not today)
[00:31.60]
[01:06.19]Everything that you own
[01:08.86]Everything be from your home
[01:12.24]On your shoes and on your back
[01:14.85]Even they come through your door
[01:17.91]It's not so real
[01:19.86]As you think
[01:21.77]In a blink, it could be gone
[01:24.76]And you're lost deep in your soul
[01:27.65]And you're lost deep in your soul
[01:32.50]
[01:32.50]Just know that you are on your own
[01:35.33]But that's okay 'cause we are one
[01:39.12]One, one, one, one, one, one, one, one, one
[01:38.43](One, one, one, one, one, one)
[01:53.81]We are one
[01:57.76]One
[01:59.02]One
[02:02.03]We are one, we are one
[02:03.71]We
[02:08.65]We are one
[02:17.89]
[02:31.01]I'm here with you, I'm here with you
[02:35.04]Hold my hand and let go
[02:38.25]Like an echo
[02:39.75]On and on
[02:41.75]And I'm not one for how you see the world today
[02:46.37]We're on our way out
[02:49.32]All the forests are dying
[02:51.96]The people are crying now
[02:54.18]How, how
[02:55.96]How have we let this be?
[02:58.59]We watch freely on our TV's
[03:02.02]They feed us fake food, it's so easy
[03:05.08]We are known because the one, one
[03:13.49]