[id: eonqjvld]
[ar: Etta James]
[al: How Strong Is a Woman: The Island Sessions]
[ti: Damn Your Eyes]
[au: Barbara Wyrick & Steve Bogard]
[length: 04:09]

[00:15.64]I can do what I want
[00:17.31]I'm in complete control
[00:19.96]That's what I tell myself
[00:23.38]I got a mind of my own
[00:25.48]I'll be alright alone
[00:27.95]Don't need anybody else
[00:32.29]I gave myself a good talkin' to
[00:36.21]No more bein' a fool for you
[00:39.48]But I see you
[00:40.99]And all I remember
[00:43.92]How you make me wanna surrender
[00:46.43]
[00:46.86]Damn your eyes
[00:50.63]For takin' my breath away
[00:54.72]Makin' me wanna stay
[00:58.71]Damn your eyes
[01:02.63]For gettin' my hopes up high
[01:06.73]Makin' me fall in love again
[01:10.62]Damn your eyes
[01:13.48]
[01:19.55]It's always the same
[01:21.50]You say that you'll change
[01:23.86]Somehow you never do
[01:27.25]I believe all your lies
[01:29.51]That look in your eyes
[01:32.11]You make it all seem true
[01:35.94]I guess I see what I wanna see
[01:40.00]Or is it my heart just deceiving me
[01:42.88]'Cause with that look I know so well
[01:47.49]I fall completely under you spell
[01:50.32]
[01:50.66]Damn your eyes
[01:54.50]For takin' my breath away
[01:58.38]For makin' me wanna stay
[02:02.46]Damn your eyes
[02:06.53]For gettin' my hopes up high
[02:10.41]For makin' me fall in love again
[02:14.49]Damn your eyes
[02:16.93]
[02:31.81]You keep deliberately deceiving me
[02:35.70]Makin' me see what I wanna see
[02:38.39]
[02:38.70]Damn your eyes
[02:42.34]For takin' my breath away
[02:46.19]For makin' me wanna stay
[02:50.17]Damn your eyes
[02:54.41]For gettin' my hopes up high
[02:58.28]For makin' me fall in love again
[03:02.26]Damn your eyes
[03:04.35]
[03:10.46]Damn your eyes
[03:14.32]For takin' my breath away
[03:18.15]Damn, damn your eyes
[03:22.14]For gettin' my hopes up high
[03:26.16]For makin' me fall in love
[03:29.50]Fall in love again
[03:33.08]Damn, damn your eyes
[03:37.41]