[id: dqgpdaty]
[ar: Jalen Ngonda]
[al: Come Around and Love Me]
[ti: Please Show Me]
[au: J. Ngonda, V. Chiarito, M. Buckley & B. Trokan]
[length: 03:02]

[00:05.03]These memories of you
[00:10.80]Are lost within these thoughts of mine
[00:18.53]What else I could do
[00:23.74]No trace of any silver line
[00:29.92]
[00:29.92]Oh, please show me
[00:36.70]The way back to your heart
[00:44.50]
[00:44.50]Up and down the floor
[00:50.14]Pacing is a common ground
[00:57.78]Each glance at my door
[01:03.32]Knowing you ain't comin' round, no
[01:09.06]
[01:09.06]Oh, please show me
[01:15.64]The way back to your heart
[01:23.29]
[01:23.29]It's a cruel, cruel world
[01:29.93]And I'm stuck between
[01:35.80]What cause it is
[01:37.84]It could never be, ever be
[01:45.03]Please come back to me
[01:48.96]
[01:48.96]Everything that I do
[01:54.19]Leaves traces of what's torn apart
[02:01.89]Haven't got a clue of whether love begins above
[02:13.83]
[02:13.83]Please show me
[02:20.24]The way back to your heart
[02:28.24]
[02:28.24]Ooh, it's a cruel world
[02:33.80]I'm so blue
[02:40.12]And lord I'm stuck, oh, between
[02:45.07]I need, need
[02:51.57]I need it, oh, baby
[02:57.43]I need you
[02:59.02]