[id: yoywyyhz]
[ar: Eric Clapton]
[al: Eric Clapton's Rainbow Concert]
[ti: Key To The Highway]
[length: 05:47]

[00:23.44]I got a key to the highway,
[00:30.68]Billed out and bound to go.
[00:34.74]I'm gonna leave here runnin';
[00:39.26]Walking is most too slow.
[00:46.28]I'm going back to the border
[00:52.89]Lil girl, where I'm better known.
[00:58.31]You know you haven't done nothin',
[01:02.37]Drove a good man away from home.
[01:10.96]Live verse: When the moon peeks over the mountains
[01:17.28]Lil girl, I'll be on my way.
[01:22.70]I'm gonna roam this old highway
[01:26.77]Until the break of day.
[01:57.37]Give me one more kiss darlin'
[02:28.54]Lil girl, just before I go,
[02:33.50]'Cause when I leave this time,
[02:37.58]I won't be back no more.
[02:45.26]I got a key to the highway,
[02:51.58]Billed out and bound to go.
[02:57.01]I'm gonna leave here runnin';
[03:01.52]Walking is most too slow.
[03:23.95]