[id: whobapku]
[ar: Prince]
[al: Prince]
[ti: I Wanna Be Your Lover]
[au: Prince]
[length: 05:47]

[00:16.10]I ain't got no money
[00:20.21]I ain't like those other guys you hang around
[00:24.37]It's kinda funny
[00:28.91]But they always seem to let you down
[00:31.15]
[00:32.46]And I get discouraged
[00:37.15]'Cause I never see you anymore
[00:40.70]And I need your love, babe, yeah
[00:45.42]That's all I'm living for, yeah
[00:48.25]
[00:49.98]I didn't want to pressure you, baby
[00:53.63]But all I ever wanted to do
[00:56.96]
[00:57.11]I wanna be your lover
[01:01.22]I wanna be the only one that makes you come running
[01:05.31]I wanna be your lover
[01:09.41]I want to turn you on, turn you out
[01:11.79]All night long, make you shout
[01:13.88]Oh, lover, yeah
[01:17.66]I wanna be the only one you come for
[01:21.36]
[01:21.75]I wanna be your brother
[01:25.97]I wanna be your mother and your sister, too
[01:30.11]There ain't no other
[01:34.10]That can do the things that I'll do to you
[01:37.03]
[01:38.45]And I'll get discouraged
[01:43.15]'Cause you treat me just like a child
[01:46.80]And they say I'm so shy, yeah
[01:51.03]But with you I just go wild, ooh, ooh, ooh
[01:55.93]
[01:56.13]I didn't want to pressure you, baby, no
[01:59.93]But all I ever wanted to do
[02:03.38]
[02:03.58]I wanna be your lover
[02:07.74]I wanna be the only one who makes you come running
[02:11.84]I wanna be your lover
[02:15.95]I wanna turn you on, turn you out
[02:18.47]All night long, make you shout
[02:20.57]Oh, lover, yeah
[02:24.44]I wanna be the only one you come for, yeah
[02:29.12]